apply plugin : 'checkstyle'
checkstyle {
    toolVersion = 8.13
    configFile = rootProject.file('itlong_checks.xml')
    ignoreFailures = false
    showViolations = true
}

task checkStyle(type: Checkstyle){
    source = 'src/main/java'
    include '**/*.java'
    classpath = files()
}

afterEvaluate {
    if(project.tasks.getByName("check")) {
        check.dependsOn('checkStyle')
    }
}