# static-code-detector-master

./: README.md
DetektTest/: build.gradle  settings.gradle
DetektTest/alibabaJavaCodingGuidelinesTest/: build.gradle
DetektTest/alibabaJavaCodingGuidelinesTest/src/androidTest/java/com/itlong/detect/code/plugin/alibabajavacodingguidelinestest/: ExampleInstrumentedTest.java
DetektTest/alibabaJavaCodingGuidelinesTest/src/main/: AndroidManifest.xml
DetektTest/alibabaJavaCodingGuidelinesTest/src/main/java/com/itlong/detect/code/plugin/alibabajavacodingguidelinestest/: Computer.java  TradingTest.java
DetektTest/alibabaJavaCodingGuidelinesTest/src/test/java/com/itlong/detect/code/plugin/alibabajavacodingguidelinestest/: ExampleUnitTest.java
DetektTest/app/: build.gradle
DetektTest/app/src/androidTest/java/com/lovejjfg/detekttest/: ExampleInstrumentedTest.kt
DetektTest/app/src/main/: AndroidManifest.xml
DetektTest/app/src/main/java/com/lovejjfg/detekttest/: AnrActivity.kt  FirstFragment.kt  MainActivity.kt  SampleActivity.kt  SecondFragment.kt
DetektTest/app/src/main/java/com/lovejjfg/detekttest/error/: LargeClassTest.kt  LockTest.kt
DetektTest/app/src/main/java/com/lovejjfg/detekttest/lsn01/: CommonUtil.kt  LeakageActivity.kt
DetektTest/app/src/main/java/com/lovejjfg/detekttest/lsn03/: CommonLeakageCaseActivity.kt
DetektTest/app/src/main/res/menu/: menu_main.xml
DetektTest/app/src/main/res/navigation/: nav_graph.xml
DetektTest/app/src/main/res/values/: strings.xml
DetektTest/app/src/test/java/com/lovejjfg/detekttest/: ExampleUnitTest.kt
DetektTest/config/: detekt.gradle
DetektTest/config/detekt/: detekt-baseline.xml  detekt.yml  pre-commit
DetektTest/detektTestLib/: build.gradle
DetektTest/detektTestLib/src/androidTest/java/com/itlong/detect/code/plugin/detekttestlib/: ExampleInstrumentedTest.kt
DetektTest/detektTestLib/src/main/: AndroidManifest.xml
DetektTest/detektTestLib/src/main/java/com/itlong/detect/code/plugin/detekttestlib/: LargeClassTest.kt
DetektTest/detektTestLib/src/test/java/com/itlong/detect/code/plugin/detekttestlib/: ExampleUnitTest.kt
DetektTest/gradle/wrapper/: gradle-wrapper.properties
Files/detekt/: detekt.yml
alibaba-java-coding-guidelines-test-master/: settings.gradle
alibaba-java-coding-guidelines-test-master/app/: build.gradle
alibaba-java-coding-guidelines-test-master/app/src/androidTest/java/com/itlong/detect/code/alibabajavacodingguidelinestest/: ExampleInstrumentedTest.java
alibaba-java-coding-guidelines-test-master/app/src/main/: AndroidManifest.xml
alibaba-java-coding-guidelines-test-master/app/src/main/java/com/itlong/detect/code/alibabajavacodingguidelinestest/: AppManager.java  Computer.java  LockTest.java  MainActivity.java  MyApp.java  SampleActivity.java
alibaba-java-coding-guidelines-test-master/app/src/main/java/com/itlong/detect/code/alibabajavacodingguidelinestest/lsn01/: CommonUtil.java  LeakageActivity.java
alibaba-java-coding-guidelines-test-master/app/src/main/java/com/itlong/detect/code/alibabajavacodingguidelinestest/lsn03/: CommonLeakageCaseActivity.java
alibaba-java-coding-guidelines-test-master/app/src/main/res/layout/: activity_main.xml
alibaba-java-coding-guidelines-test-master/app/src/main/res/menu/: menu_main.xml
alibaba-java-coding-guidelines-test-master/app/src/main/res/navigation/: nav_graph.xml
alibaba-java-coding-guidelines-test-master/app/src/main/res/values/: strings.xml  themes.xml
alibaba-java-coding-guidelines-test-master/app/src/main/res/values-night/: themes.xml
alibaba-java-coding-guidelines-test-master/app/src/test/java/com/itlong/detect/code/alibabajavacodingguidelinestest/: ExampleUnitTest.java  LockTest.java  RuntimeExceptionTest.java
alibaba-java-coding-guidelines-test-master/gradle/wrapper/: gradle-wrapper.properties
checkStyle-test-master/: settings.gradle
checkStyle-test-master/app/: build.gradle
checkStyle-test-master/app/src/androidTest/java/com/itlong/detect/code/checkstyle/: ExampleInstrumentedTest.java
checkStyle-test-master/app/src/main/: AndroidManifest.xml
checkStyle-test-master/app/src/main/java/com/itlong/detect/code/checkstyle/: MainActivity.java
checkStyle-test-master/app/src/main/res/values/: strings.xml  themes.xml
checkStyle-test-master/app/src/main/res/values-night/: themes.xml
checkStyle-test-master/app/src/test/java/com/itlong/detect/code/checkstyle/: ExampleUnitTest.java
checkStyle-test-master/gradle/: checkstyle.gradle
checkStyle-test-master/gradle/wrapper/: gradle-wrapper.properties
findbugs-test-master/: settings.gradle
findbugs-test-master/app/: build.gradle
findbugs-test-master/app/src/androidTest/java/com/itlong/detect/code/findbugstest/: ExampleInstrumentedTest.java
findbugs-test-master/app/src/main/: AndroidManifest.xml
findbugs-test-master/app/src/main/java/com/itlong/detect/code/findbugstest/: LockA.java  LockB.java  LockTest.java  MainActivity.java
findbugs-test-master/app/src/main/java/com/itlong/detect/code/findbugstest/spotbugs/nullpointer/: BooleanReturnsNull.java
findbugs-test-master/app/src/main/res/layout/: activity_main.xml
findbugs-test-master/app/src/main/res/values/: strings.xml
findbugs-test-master/commonLib/: build.gradle
findbugs-test-master/commonLib/src/androidTest/java/com/itlong/detect/code/commonlib/: ExampleInstrumentedTest.java
findbugs-test-master/commonLib/src/main/: AndroidManifest.xml
findbugs-test-master/commonLib/src/main/java/com/itlong/detect/code/commonlib/base/: BaseBindingAct.java
findbugs-test-master/commonLib/src/test/java/com/itlong/detect/code/commonlib/: ExampleUnitTest.java
findbugs-test-master/gradle/wrapper/: gradle-wrapper.properties
