// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
//        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.10.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        google()
    }
    // 为所有项目应用 detekt，detekt 将自动识别 kt 代码做检查
//    apply plugin: 'io.gitlab.arturbosch.detekt'
}

// 在这里为每个模块引入 Detekt 扫描
subprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    dependencies {
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.10.0"
    }
    apply from: '../config/detekt.gradle'
}
//apply from: 'config/detekt.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}
